spring.application.name=event_ticketing_system
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=Piyumi20001219@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/changelog.yml
spring.liquibase.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
